server {
    listen       80;
    root /dist;

    location ~* (.+)\.html {
      add_header Cache-Control no-cache;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/api {
        proxy_pass http://10.0.1.144:7788;
        # proxy_pass http://212.129.243.121:7788;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
    }
}
